; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cell"
#define MyAppVerName "Cell 0.7a"
#define MyAppPublisher "Brainchild Games"
#define MyAppURL "http://games.rit.edu"
#define MyAppExeName "project hook.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma/ultra64
SolidCompression=true
MergeDuplicateFiles=false
InternalCompressLevel=ultra64
OutputDir=.

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: .\project hook\bin\x86\Final Release\project hook.exe; DestDir: {app}; Flags: ignoreversion
Source: .\project hook\bin\x86\Final Release\Content\*; DestDir: {app}\Content; Flags: ignoreversion recursesubdirs
Source: .\project hook\bin\x86\Final Release\PowerCollections.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
